<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    
    <window title="Login" width="300px"  height="200px" apply="com.ctrl.Login">
        <grid> 
            <rows>
                <row>	
                    <label value="User Name"/>
                    <textbox value="" width="150px" maxlength="30" id="txtUser"/>
                </row>
                <row>	
                    <label value="Password"/>
                    <textbox value="" type="password" id="txtPwd"/>
                </row>
                <row>	
                    <label value=""/>
                    <button label="Login" id="btnLogin">
                    </button>
                </row>
            </rows>
        </grid>
    </window>
</zk>
