<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
 
    <window title="Login" width="300px"  height="200px" apply="com.ctrl.NewUser">
        <grid> 
            <rows>
                <row>	
                    <label value="NRK"/>
                    <textbox value="" width="150px" maxlength="30" id="txtNRK" disabled="true"/>
                    <button label="..."  id="btnTampilPeg">
                    </button>
                </row>
                <row>	
                    <label value="Nama"/>
                    <textbox value="" width="150px"   id="txtNama" disabled="true"/>
                </row>
                <row>	
                    <label value="User Name"/>
                    <textbox value="" width="150px"   id="txtUser"/>
                </row>
                <row>	
                    <label value="Password"/>
                    <textbox value="" type="password" id="txtPwd"/>
                </row>
                <row>	
                    <label value=""/>
                    <button label="Simpan" id="btnSimpan">
                    </button>
                </row>
            </rows>
        </grid>
    </window>
</zk>
